# MeowPlanet

MeowPlanet/: MeowPlanet.csproj  Program.cs  appsettings.json
MeowPlanet/Controllers/: AdoptionController.cs  HomeController.cs  LoginController.cs  MemberController.cs  MessageController.cs  MissingsController.cs  SitterController.cs
MeowPlanet/Hubs/: ChatHub.cs
MeowPlanet/Models/: Adopt.cs  Cat.cs  CatPicture.cs  ContactMembers.cs  ExtendedContext.cs  Favorite.cs  Feature.cs  IMemberRepostry.cs  Member.cs  Message.cs  Missing.cs  Orderlist.cs  Sitter.cs  SitterHouse.cs  SitterIndoor.cs  SitterOutdoor.cs  SitterPicture.cs  SitterSleep.cs  endtermContext.cs  memberResopnse.cs  test.cs
MeowPlanet/ViewComponents/: MissingsManageViewComponent.cs  PrivateMessageViewComponent.cs
MeowPlanet/ViewModels/: CatsDto.cs  LoginModel.cs  MessageBoxModel.cs  RegisterModel.cs  SitterViewModels.cs
MeowPlanet/ViewModels/Adopts/: LikeAdopts.cs
MeowPlanet/ViewModels/Member/: CatInfoViewModel.cs
MeowPlanet/ViewModels/MemberInfo/: CatDetailViewModel.cs
MeowPlanet/ViewModels/Missings/: ClueViewModel.cs  DetailViewModel.cs  ItemsViewModel.cs
MeowPlanet/ViewModels/Sitters/: SitterComfirmPayViewModels.cs  SitterRecordViewModel.cs  SitterViewModels.cs
MeowPlanet/Views/Adoption/: Index.cshtml  _AdoptListPartial.cshtml  _CardPartial.cshtml  _OwnerPartial.cshtml  liketolist.cshtml
MeowPlanet/Views/Home/: Index.cshtml
MeowPlanet/Views/Login/: Index.cshtml  Password.cshtml  Register.cshtml  ResetPassword.cshtml
MeowPlanet/Views/Member/: CreateCat.cshtml  CreateSitter.cshtml  Index.cshtml  _CatDetailPartial.cshtml  _CatSelectPartial.cshtml  _CatsSelectParital.cshtml  _MyAccountPartial.cshtml  _SitterViewDetailPartial.cshtml
MeowPlanet/Views/Missings/: Index.cshtml  _MissingCluePartial.cshtml  _MissingDetailPartial.cshtml  _MissingItemsPartial.cshtml  _MissingPublishPartial.cshtml
MeowPlanet/Views/Shared/: _HistoryMessagePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MissingDetailPartial.cshtml  _MissingItemsPartial.cshtml
MeowPlanet/Views/Sitter/: ComfirmPay.cshtml  Detail.cshtml  Index.cshtml  _SitterBoxPartial.cshtml  _SitterEditModePartial.cshtml  _SitterReserveRecordPartial.cshtml  _SitterViewModePartial.cshtml  _SitterWorkManagePartial.cshtml
MeowPlanet/wwwroot/css/: adoption.css  adoptpartial.css  createcat.css  createsitter.css  homepage.css  loginpage.css  member-sitter-viewinfo.css  memberInfo.css  missing.css  password.css  registerpage.css  resetpassword.css  site.css  sitter-comfirmpay.css  sitter-detail.css  sitter-editmode.css  sitter-index.css  sitter-reserverecord.css  (+3 more)
(+24 files in other folders)
